{
    "icons": [
        {
            "src": "public/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "public/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"   
        }
    ],
    "name": "Progressive Budget",
    "short_name": "budget",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "description": "An application that allows you track your budget.",
    "background_color": "#01579b",
    "theme_color": "#ffffff",
    "theme-color": "#ffffff"
}